[env:m5stack-cplus2]
board = m5stack-cplus2
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus2>
build_flags =
    ${env.build_flags}
    -Iboards/m5stack-cplus2
    -DCORE_DEBUG_LEVEL=5

    ;Features Enabled
    -DMIC_SPM1423=1 ;Applicable for SPM1423 device

    ;Have RTC Chip
    -DHAS_RTC=1

    ;Have buzzer
    -DBUZZ_PIN=2

    ;Can run USB as HID
    -DBAD_TX=32
    -DBAD_RX=33

    ;Buttons configuration
    -DHAS_BTN=1
    -DSEL_BTN=37
    -DUP_BTN=35
    -DDW_BTN=39
    -DBTN_ACT=LOW
    -DBTN_ALIAS='"M5"'

    ;LED
    -DLED=19
    -DLED_ON=HIGH
    -DLED_OFF=LOW

    ;Battery ADC
    -DBAT_PIN=38

    ;Screen
    -DHAS_SCREEN=1
    -DROTATION=3
    -DBACKLIGHT=27
    -DMINBRIGHT=160

    ;TFT_eSPI Setup
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_CS=5
    -DTFT_DC=14
    -DTFT_RST=12
    -DTOUCH_CS=-1
    -DTFT_MOSI=15
    -DTFT_SCLK=13
    -DTFT_BL=27
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000

    ;SD Card Setup pins
    -DSDCARD_CS=14
    -DSDCARD_SCK=0
    -DSDCARD_MISO=25
    -DSDCARD_MOSI=26

    ;Default I2C port
    -DGROVE_SDA=32
    -DGROVE_SCL=33

    ;SPI pins (libere per altri sensori se vuoi)
    -DSPI_SCK_PIN=0
    -DSPI_MOSI_PIN=GROVE_SDA
    -DSPI_MISO_PIN=GROVE_SCL
    -DSPI_SS_PIN=26

    -DDEVICE_NAME='"M5StickC Plus2"'

lib_deps =
    ${env.lib_deps}
