[platformio]
default_envs = m5stack-cplus2
boards_dir = boards/_boards_json

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17e/esp32-2.0.17e.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags =
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable

build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0

extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py

lib_deps =
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	bakadave/PCA9554
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	ESP8266Audio
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.0
	Bodmer/JPEGDecoder
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.7.0-lite/duktape-2.7.0.zip
	paulstoffregen/OneWire@^2.3.8
	tobozo/ESP32-PSRamFS
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	spacehuhn/SimpleCLI@^1.1.4
	https://github.com/pschatzmann/arduino-audio-driver

monitor_speed = 115200
